<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
		<style type="text/css">
					body{
			background-image: url("image.png");
		}

			h1{
	background-color: rgb(233, 221, 116);
	font-family: Courier New;
	opacity: 70%;
	text-align: center;
}

.section1:hover {
  background-color: #85F4FF; transform: scale(1.01);
}
.section1 {
	background-color: #85F4FF;
  position: absolute;
  left: 170px;
  width: 250px;
  border: 3px solid #85F4FF;
  padding: 10px;
}

.section3:hover {
  background-color: #85F4FF; transform: scale(1.01);
}
.section3 {
		background-color: #85F4FF;
  position: absolute;
  right: 190px;
  width: 250px;
  border: 3px solid #85F4FF;
  padding: 10px;
}
.section2:hover {
  background-color: #85F4FF; transform: scale(1.01);
}
.section2 {
		background-color: #85F4FF;
  position: absolute;
  left: 40%;
  width: 250px;
  border: 3px solid #85F4FF;
  padding: 10px;
}
        button{
            background-color: #FCF69C;
            margin-left: 50pt;
            position: relative;
            top: 30px;
        }

    
        button:hover{
            background-color: yellow; transform: scale(1.09);
        }
</style>
</head>
<body>
	<h1 align="center" style="border:5px solid tomato;" >MY FAMILY</h1>


		<div class="section1"><a href="../Activity4/user.html" target="_blank">
	<img src="profiles.jpg" width="250" height="350"></a>
	<h2> MYSELF</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut.</p></div>

			<div class="section2"><a href="../Activity5/mother.html" target="_blank">
	<img src="prof.png" width="250" height="350"></a>
	<h2> MOTHER</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut. </p></div>

			<div class="section3" ><a href="../Activity5/father.html" target="_blank">
	<img src="profiles.jpg" width="250" height="350"></a>
	<h2> FATHER</h2><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut.</p></div>
	<a href="../HOME HTML/Home.html">
		<button type="button" class="button">
			<span class="button_icon"> 

			<img src="icons8-home-48.png" alt="" width="30" height="35">
		</span>
		</button>
	</a>

</body>
</html>